<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Basic Webpage Assignment</title>
		<meta charset="utf-8">
	</head>
	<body>
	<main>
	</main>	
	
		<nav>
		  <a href="Assignment.html">Home</a>
		  <a href="Dog.html">Photo</a>
		  <a href="Dog_Video.html">Video</a>
		</nav>
		
		<p>This is an example of a paragraph.</p>
		
		<h1>Header Size 1</h1>
		<h3>Header Size 3</h3>
		<h6>Header Size 6</h6>
		
		<a href="Dog.html">Bulldog</a>
		<a href="https://www.sciencemag.org/sites/default/files/styles/article_main_image_-_1280w__no_aspect_/public/flyingfox_1280p.jpg?itok=yZZm3Xna">Flying_Fox</a>
	</body>
</html>
<footer>
</footer>

